INSERT INTO czas_pracy (dzien,rozpoczecie,zakonczenie,przepracowane) 
VALUES ('9/2/2024', '7:00', '15:00', '8'),
('26/2/2024', '8:00', '16:00', '8'),
('27/2/2024', '8:00', '16:00', '8'),
('28/2/2024', '8:00', '16:00', '8'),
('29/2/2024', '8:00', '16:00', '8'),
('1/3/2024', '8:00', '16:00', '8'),
('4/3/2024', '8:00', '16:00', '8'),
('5/3/2024', '8:00', '16:00', '8'),
('6/3/2024', '8:00', '16:00', '8'),
('7/3/2024', '8:00', '16:00', '8'),
('8/3/2024', '8:00', '16:00', '8'),
('11/3/2024', '8:00', '16:00', '8'),
('12/3/2024', '8:00', '16:00', '8'),
('13/3/2024', '8:00', '16:00', '8'),
('14/3/2024', '8:00', '16:00', '8'),
('15/3/2024', '8:00', '16:00', '8'),
('18/3/2024', '8:00', '16:00', '8'),
('19/3/2024', '8:00', '17:00', '9'),
('20/3/2024', '8:00', '16:00', '8'),
