INSERT INTO czas_pracy (dzien,rozpoczecie,zakonczenie,przepracowane) 
VALUES ('22/3/2024', '8:00', '16:00', '8'),
('25/3/2024', '8:00', '16:00', '8'),
('26/3/2024', '8:00', '16:00', '8'),
('27/3/2024', '8:00', '19:00', '11'),
('28/3/2024', '8:00', '15:00', '7'),
('29/3/2024', '0:00', '0:00', '0'),
('1/4/2024', '0:00', '0:00', '0'),
('2/4/2024', '0:00', '0:00', '0'),
('3/4/2024', '8:00', '16:00', '8'),
('4/4/2024', '8:00', '16:00', '8'),
('5/4/2024', '8:00', '16:50', '8.5'),
('8/4/2024', '8:00', '16:00', '8'),
('9/4/2024', '8:00', '16:00', '8'),
('10/4/2024', '8:00', '16:00', '8'),
('11/4/2024', '8:00', '16:00', '8'),
('12/4/2024', '8:00', '16:00', '8'),
('15/4/2024', '8:00', '19:00', '11'),
('16/4/2024', '8:00', '16:00', '8'),
('17/4/2024', '8:00', '16:00', '8'),
('18/4/2024', '8:00', '16:00', '8'),
('19/4/2024', '8:00', '16:00', '8'),
('22/4/2024', '8:00', '17:50', '9.5'),
