INSERT INTO czas_pracy (dzien,rozpoczecie,zakonczenie,przepracowane) 
VALUES ('1/1/2024', '0:00', '0:00', '0'),
('2/1/2024', '8:00', '16:00', '8'),
('3/1/2024', '8:00', '16:00', '8'),
('4/1/2024', '6:00', '16:00', '10'),
('5/1/2024', '0:00', '0:00', '0'),
('8/1/2024', '8:00', '16:00', '8'),
('9/1/2024', '7:00', '16:00', '9'),
('10/1/2024', '7:00', '16:00', '9'),
('11/1/2024', '7:00', '16:00', '9'),
('12/1/2024', '7:00', '16:00', '9'),
('15/1/2024', '8:00', '16:00', '8'),
('16/1/2024', '7:00', '18:00', '11'),
('17/1/2024', '8:00', '16:00', '8'),
('18/1/2024', '7:00', '16:00', '9'),
('19/1/2024', '7:00', '16:00', '9'),
('22/1/2024', '7:00', '16:00', '9'),
('23/1/2024', '7:00', '16:00', '9'),
('24/1/2024', '7:00', '16:00', '9'),
('25/1/2024', '7:00', '16:00', '9'),
('26/1/2024', '7:00', '16:00', '9'),
