INSERT INTO czas_pracy (dzien,rozpoczecie,zakonczenie,przepracowane) 
VALUES ('29/1/2024', '7:00', '19:00', '12'),
('30/1/2024', '7:00', '16:00', '9'),
('31/1/2024', '7:00', '16:00', '9'),
('1/2/2024', '7:50', '16:00', '8.5'),
('2/2/2024', '8:00', '16:00', '8'),
('5/2/2024', '8:00', '16:00', '8'),
('6/2/2024', '8:00', '16:00', '8'),
('7/2/2024', '8:00', '16:00', '8'),
('8/2/2024', '7:50', '17:00', '9.5'),
('9/2/2024', '7:00', '15:00', '8'),
('12/2/2024', '0:00', '0:00', '0'),
('13/2/2024', '0:00', '0:00', '0'),
('14/2/2024', '0:00', '0:00', '0'),
('15/2/2024', '0:00', '0:00', '0'),
('16/2/2024', '0:00', '0:00', '0'),
('19/2/2024', '0:00', '0:00', '0'),
('20/2/2024', '0:00', '0:00', '0'),
('21/2/2024', '0:00', '0:00', '0'),
('22/2/2024', '0:00', '0:00', '0'),
('23/2/2024', '0:00', '0:00', '0'),
